{
  "name": "project-marble-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest"
  },
  "dependencies": {
    "hono": "^4.9.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.8",
    "@cloudflare/workers-types": "^4.20240524.0",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "vitest": "^1.5.2",
    "wrangler": "^3.53.1"
  }
}
